# pixler

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  debug.jks
app/src/androidTest/java/de/damarus/pixler/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/damarus/pixler/: ActionBarDoubleDrawerToggle.java  ColorPickerDialog.java  PixlerActivity.java  PixlerApplication.java  PixlerManager.java  SimplePixlerListener.java
app/src/main/java/de/damarus/pixler/canvas/: PixlerState.java  PixlerView.java  RetainedPixlerFragment.java
app/src/main/java/de/damarus/pixler/drawing/: Action.java  PencilAction.java
app/src/main/java/de/damarus/pixler/layers/: LayerAdapter.java
app/src/main/java/de/damarus/pixler/ui/: ActionBarDoubleDrawerToggle.java  ColorPickerDialog.java  PixlerActivity.java  PixlerCanvasView.java  PixlerFragment.java
app/src/main/res/drawable/: remove_layer.xml  repeatable_checkers.xml
app/src/main/res/layout/: activity_pixler.xml  color_dialog.xml  frag_pixler.xml  layer_recycler_vh.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/de/damarus/pixler/: ExampleUnitTest.java
drawingapi/: build.gradle
drawingapi/src/main/: AndroidManifest.xml
drawingapi/src/main/java/de/damarus/drawing/: PixlerController.java
drawingapi/src/main/java/de/damarus/drawing/action/: Action.java  PencilAction.java
drawingapi/src/main/java/de/damarus/drawing/data/: BitmapSerializer.java  Composition.java
drawingapi/src/main/java/de/damarus/drawing/ui/: PixlerCanvasView.java  RetainedPixlerFragment.java
gradle/wrapper/: gradle-wrapper.properties
