// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        // Newer versions than 2.3.0 break instant run on IntelliJ IDEA 2017.2
        classpath 'com.android.tools.build:gradle:2.3.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath 'me.tatarka:gradle-retrolambda:3.6.1'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

ext {
    minSdkVersion = 21
    targetSdkVersion = 25
    compileSdkVersion = 25
    buildToolsVersion = "25.0.3"

    supportLibVersion = "25.4.0"
    butterKnifeVersion = "8.6.0"
    guavaVersion = "22.0-android"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
