apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.0"

    defaultConfig {
        applicationId "de.damarus.pixler"
        versionCode 1
        versionName "1.0"

        minSdkVersion 21

        targetSdkVersion 25
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false

            signingConfig signingConfigs.debug
            buildConfigField("boolean", "DEBUGGING_ENABLED", "true")
        }

        release {
            debuggable false
            minifyEnabled true

            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            buildConfigField("boolean", "DEBUGGING_ENABLED", "false")
        }
    }

    signingConfigs {
        debug {
            storeFile file("../app/debug.jks")
            storePassword "pixler"
            keyAlias "pixlerkey"
            keyPassword "pixler"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    maven {url "https://jitpack.io"}
    maven {url 'https://maven.google.com'}
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    // Support libs
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'

    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    // Color picker
    compile 'com.github.madrapps:pikolo:1.1.6'

    // Automatic view binding
    compile 'com.jakewharton:butterknife:8.6.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'

    // Floating Action Button with menu support
    compile 'com.github.clans:fab:1.6.4'

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
}
