apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "de.damarus.pixler"
        versionCode 1
        versionName "1.0"

        minSdkVersion rootProject.ext.minSdkVersion

        targetSdkVersion rootProject.ext.targetSdkVersion
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false

            signingConfig signingConfigs.debug
            buildConfigField("boolean", "DEBUGGING_ENABLED", "true")
        }

        release {
            debuggable false
            minifyEnabled true

            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            buildConfigField("boolean", "DEBUGGING_ENABLED", "false")
        }
    }

    signingConfigs {
        debug {
            storeFile file("../app/debug.jks")
            storePassword "pixler"
            keyAlias "pixlerkey"
            keyPassword "pixler"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    maven {url "https://jitpack.io"}
    maven {url 'https://maven.google.com'}
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    compile project(path: ':drawingapi', configuration: "debug")

    // Support libs
    compile "com.android.support:appcompat-v7:${supportLibVersion}"
    compile "com.android.support:design:${supportLibVersion}"
    compile "com.android.support:support-v4:${supportLibVersion}"

    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    // Core utils
    compile "com.google.guava:guava:${guavaVersion}"

    // Automatic view binding
    compile "com.jakewharton:butterknife:${butterKnifeVersion}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${butterKnifeVersion}"

    // Color picker
    compile 'com.github.madrapps:pikolo:1.1.6'

    // Floating Action Button with menu support
    compile 'com.github.clans:fab:1.6.4'

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.google.code.findbugs', module: 'jsr305'
    })
    testCompile 'junit:junit:4.12'
//    testCompile "org.robolectric:robolectric:3.3.2"
}
